<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
	<record id="sales_account_report_form_view" model="ir.ui.view">
			<field name="name">sales.report.form</field>
			<field name="model">sita_customization.sales_report_wizard</field>
			<field name="arch" type="xml">
				<form string="sales Account Report">
					<sheet>

						<group>
							<group>
								<field name="date_from"/>
							</group>
							<group>
								<field name="date_to"/>
							</group>
						</group>
						<footer>
<!--							<button name="button_export_html" string="VIEW" type="object" class="btn btn-primary"/>-->
							<button name="button_export_pdf" string="PDF" type="object" class="btn btn-primary"/>
							<button name="button_export_xlsx" string="EXCEL" type="object" class="btn btn-primary"/>
							 <button string="Cancel" class="oe_link" special="cancel" />
						</footer>
					</sheet>
				</form>
			</field>
		</record>



		<record id="sales_account_report_wizard_act_window" model="ir.actions.act_window">
			<field name="name">COGS and Profitability Analysis Report </field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">sita_customization.sales_report_wizard</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
		</record>

		<menuitem name="COGS and Profitability Analysis Report" id="sales_account_report_wizard"
		          action="sales_account_report_wizard_act_window"
		 parent="sale.menu_sale_report"
              sequence="2"/>


	</data>
</odoo>