<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

		<record id="account_move_line_tree_inherit" model="ir.ui.view">
			<field name="name">account_move_line.tree</field>
			<field name="model">account.move.line</field>
			<field name="inherit_id" ref="account.view_move_line_tree"/>
			<field name="priority" eval="8"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='amount_currency']" position="after">
					<field name="price_subtotal" sum="Total Price Subtotal"/>
					<field name="price_total" sum="Total Price Total"/>
				</xpath>

			</field>
		</record>
	</data>
</odoo>