<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

		<record id="sita_custom_stock_valuation_layer_form_inherit" model="ir.ui.view">
			<field name="name">sita_customization.stock_quant.tree</field>
			<field name="model">stock.quant</field>
			<field name="inherit_id" ref="stock.view_stock_quant_tree_editable"/>
			<field name="priority" eval="8"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='product_id']" position="after">
                     <field name="product_name" force_save="1"/>
					<field name="default_code"/>

				</xpath>

			</field>
		</record>
        <record id="sita_custom_stock_quantity_form_inherit" model="ir.ui.view">
			<field name="name">sita_customization.stock_valuation.tree</field>
			<field name="model">stock.valuation.layer</field>
			<field name="inherit_id" ref="stock_account.stock_valuation_layer_tree"/>
			<field name="priority" eval="8"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='product_id']" position="after">
                     <field name="product_name" force_save="1"/>
					<field name="default_code"/>

				</xpath>

			</field>
		</record>


        <record id="sita_custom_stock_move_tree_inherit" model="ir.ui.view">
			<field name="name">sita_customization.stock_move.tree</field>
			<field name="model">stock.move</field>
			<field name="inherit_id" ref="stock.view_move_tree"/>
			<field name="priority" eval="8"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='product_id']" position="after">
                     <field name="product_name" force_save="1"/>
					<field name="default_code"/>

				</xpath>

			</field>
		</record>


        <record id="sita_custom_stock_move_line_tree_inherit" model="ir.ui.view">
			<field name="name">sita_customization.stock_move_line.tree</field>
			<field name="model">stock.move.line</field>
			<field name="inherit_id" ref="stock.view_move_line_tree"/>
			<field name="priority" eval="8"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='product_id']" position="after">
                     <field name="product_name" force_save="1"/>
					<field name="default_code"/>

				</xpath>

			</field>
		</record>
	</data>
</odoo>