<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<report string="Inventory Report XLSX"
		        id="inventory_report_xlsx"
		        model="report.inventory.report"
		        name="sita_customization.report_inventory_report_xlsx"
		        file="All Inventory report"
		        report_type="xlsx"
		        attachment_use="False"/>

		<report string="Production Order Report XLSX"
		        id="production_orders_report_xlsx"
		        model="report.production_order.report"
		        name="sita_customization.production_orders_report_xlsx"
		        file="Production Order Reports Inventory report"
		        report_type="xlsx"
		        attachment_use="False"/>

		<report string="Sales Accounts  Report XLSX"
		        id="sales_account_report_xlsx"
		        model="report.sales_account.report"
		        name="sita_customization.sales_account_report_xlsx"
		        file="COGS and Profitability Analysis  report"
		        report_type="xlsx"
		        attachment_use="False"/>


		<report string="COGS And Profitability Report PDF"
		        id="profitability_report_pdf"
		        model="report.sales_account.report"
		         name="sita_customization.cogs_profitability_report_pdf"
		        file="sita_customization.cogs_profitability_report_pdf"
		        report_type="qweb-pdf"
		        print_report_name="'COGS and Profitability Analysis Report'"
				paperformat="sita_customization.paper_format_inventory_all"
		/>


		<report string="Inventory Report PDF"
		        id="inventory_report_pdf"
		        model="report.inventory.report"
		         name="sita_customization.report_inventory_report_pdf"
		        file="sita_customization.report_inventory_report_pdf"
		        report_type="qweb-pdf"
		        print_report_name="'All Inventory Report'"
				paperformat="sita_customization.paper_format_inventory_all"
		/>

		<report string="Production orders Report PDF"
		        id="production_orders_report_pdf"
		        model="report.production_order.report"
		        name="sita_customization.production_orders_report_pdf_template"
		        file="sita_customization.production_orders_report_pdf_template"
		        report_type="qweb-pdf"
		        print_report_name="'Production Orders Report'"
				paperformat="sita_customization.paper_format_inventory_all"
		/>


<!--		html report-->

<!--		this is different as it is client action and like action not report-->

		<record id="action_all_inventory_report_html" model="ir.actions.client">
			<field name="name">ALL Inventory Report</field>
			<field name="tag">all_inventory_report</field>
			<field name="context" eval="{'active_model':'report.inventory.report'}"></field>
		</record>

	</data>
</odoo>