<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<template id="cogs_profitability_report_pdf"  name="report_inventory_report_pdf_template">
			 <t t-call="web.html_container">
                <t t-call="web.external_layout">
<!--               <link rel="stylesheet" type="text/css" href="/mbi/static/src/css/reports.css"/>-->
             <div class="font">
                        <div class="page">
                            <div class="row mt24">

                                <div style="width:50%;" class="text-center">

                                    <b>Date From :</b>
                                    <span t-esc="date_from"  t-options="{'widget':'date'}"/>

                                </div>
                                <div style="width:50%" class="text-center">

                                    <b>Date To:</b>
                                    <span t-esc="date_to" t-options="{'widget':'date'}"/>
                                </div>
</div>
                            <br/>
                            <br/> <br/>
                            <br/>


                                <table class="table table-bordered sticky-header" style="border-size:2;">


                                <thead class="text-center" scope="col"
                                       style="background-color:#BDBDBD; font-size:14px; font-weight:600; color:#212121;
                                        background: !important; padding-top:10px;">


                                        <t t-set="headers" t-value='[
             "Invoice Number",
            "Invoice Date",
            "Invoice State",
            "Account Code",
            "Account Description",
            "Product Code",
            "Product Name",
            "Partner Name",
            "Partner Tax ID",
            "Sales Peron",
            "Partner PriceList",
            "Product Cost",
            "COGS Per Unit",
            "Invoice Line Unit Price",
            "Invoice Line Quantity",
            "Invoice Line Subtotal",
            "Invoice Line Discount",
            "Invoice Line Total",
            "COGS Total Amount",
            "Profitability",
        ]'/>
	                                      <tr>
                                        <t t-foreach="headers" t-as="h">
                                           <th><t t-esc="h"/></th>
                                       </t>
                                        </tr>

                                </thead>
	                                 <tbody class="text-center" style="font-size:12px;border: 1px solid black;
                                        border-collapse: collapse;">
		                                 <t t-set="lines" t-value="request.env['report.sales_account.report'].browse(int(report)).results"/>
		                                   <tr t-foreach="lines" t-as="line" style="background-color:#c8e6e1;font-size:14px; font-weight:600;border: 1px solid black;
                                        border-collapse: collapse;">




                                                    <t t-set="style" t-value="'background-color:#FFFFFF'" />





			                                   <td t-att-style="style" >

                                             <span t-esc="line['move_name']" />
                                             </td>
			                                   <td t-att-style="style" >

                                             <span t-esc="line['date']" />
                                             </td>
			                                   <td t-att-style="style" >

                                             <span t-esc="line['state']" />
                                             </td>
			                                   <td t-att-style="style" >

                                             <span t-esc="line['code']" />
                                             </td>



			                                      <td t-att-style="style" >

                                             <span t-esc="line['name'] or ''"  />
                                             </td>   <td t-att-style="style" >

                                             <span t-esc="line['default_code'] or ''"  />
                                             </td>

			                                   <td t-att-style="style" >

                                             <span t-esc="line['product_name'] or ''"  />
                                             </td>

			                                   <td t-att-style="style" >

                                             <span t-esc="line['partner_name'] or ''"  />
                                             </td>
			                                   <td t-att-style="style" >

                                             <span t-esc="line['partner_tax_id'] or ''"  />
                                             </td>
			                                   <td t-att-style="style" >

                                             <span t-esc="line['sales_person']"  />

			                                   </td>
			                                   <td t-att-style="style" >

                                             <span t-esc="line['customer_price_list']"  />

			                                   </td>
			                                   <td t-att-style="style" >
				                                   <t t-if="line['product_cost']">
					                                   <span t-esc="line['product_cost']" t-options='{"widget": "float", "precision": 2}'  />
				                                   </t>
				                                   <t t-else="">
					                                   <span t-esc="''"  />
				                                   </t>


			                                   </td>
			                                   <td t-att-style="style" >

                                             <span t-esc="line['cogs_unit_price']" t-options='{"widget": "float", "precision": 2}'  />

			                                   </td>
			                                   <td t-att-style="style" >

                                             <span t-esc="line['invoice_line_unit_price']" t-options='{"widget": "float", "precision": 2}'  />

			                                   </td>
			                                   <td t-att-style="style" >

                                             <span t-esc="line['invoice_line_quantity']" t-options='{"widget": "float", "precision": 2}'  />

			                                   </td>

			                                   <td t-att-style="style" >

                                             <span t-esc="line['invoice_line_subtotal']" t-options='{"widget": "float", "precision": 2}'  />

			                                   </td>
			                                   <td t-att-style="style" >

                                             <span t-esc="line['invoice_line_discount']" t-options='{"widget": "float", "precision": 2}'  />

			                                   </td>
			                                   <td t-att-style="style" >

                                             <span t-esc="line['invoice_line_total']" t-options='{"widget": "float", "precision": 2}'  />

			                                   </td>

			                                   <td t-att-style="style" >

                                             <span t-esc="line['cogs_total_amount']" t-options='{"widget": "float", "precision": 2}'  />

			                                   </td>
			                                   <td t-att-style="style" >

                                             <span t-esc="line['profitability']" t-options='{"widget": "float", "precision": 2}'  />

			                                   </td>



		                                   </tr>

	                                </tbody>




                                </table>
                            </div>
                        </div>



                </t>
			 </t>

		</template>


	</data>
</odoo>