<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
	<record id="inventory_report_form_view" model="ir.ui.view">
			<field name="name">inventory.report.form</field>
			<field name="model">sita_customization.inventory_report_wizard</field>
			<field name="arch" type="xml">
				<form string="Inventory Report">
					<sheet>

						<group>
							<group>
								<field name="date_from"/>
								<field name="product_ids" widget="many2many_tags"/>
							</group>
							<group>
								<field name="date_to"/>
								<field name="category_ids" widget="many2many_tags"/>
							</group>
						</group>
						<footer>
<!--							<button name="button_export_html" string="VIEW" type="object" class="btn btn-primary"/>-->
							<button name="button_export_pdf" string="PDF" type="object" class="btn btn-primary"/>
							<button name="button_export_xlsx" string="EXCEL" type="object" class="btn btn-primary"/>
							 <button string="Cancel" class="oe_link" special="cancel" />
						</footer>
					</sheet>
				</form>
			</field>
		</record>



		<record id="inventory_report_wizard_act_window" model="ir.actions.act_window">
			<field name="name">Inventory Report Wizard </field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">sita_customization.inventory_report_wizard</field>
			<field name="view_mode">form</field>
			  <field name="target">new</field>
		</record>

		<menuitem name="ALL Inventory Report" id="inventory_report_wizard"
		          action="inventory_report_wizard_act_window"
		 parent="stock.menu_warehouse_report"
              sequence="35"/>


	</data>
</odoo>